{
  "name": "hackharvard2024",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "scripts": {
    "start": "concurrently -k -p \"[{name}]\" -n \"Express,React\" -c \"bgBlue.bold,bgCyan.bold\" \"yarn backend\" \"yarn frontend\"",
    "frontend": "yarn workspace frontend dev",
    "backend": "yarn workspace backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
